{
  "scripts": {
    "test": "gherkin-testcafe chrome src/steps/** src/features/* --skip-js-errors"
  },
  "dependencies": {
    "@cucumber/cucumber": "^10.2.1",
    "gherkin-testcafe": "7.2.0",
    "testcafe": "^3.5.0"
  }
}
